/* Шрифты */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: ProximaNova_Reg, sans-serif;
}
.bold() {
	font-family: ProximaNova_Bold, sans-serif;
}

/* Цвета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	margin: 0;
	padding: 0;
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	font-size: 1.2rem;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	background-color: @btn-color;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;	
	}
}
// Оформление формы
.form {
	// Поле для ввода
		&-input, &-textarea {
			display: block;
			border: 1px solid @border-input;
			border-radius: 5px;
			width: 100%;
			padding: 1.5rem;
			margin: 2rem 0;
		}
		// Подписи к полям
		label {
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			.reg();
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			font-size: 1.3rem;
		}
		// Кнопка отправить заявку
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.4rem;
		}
}

/* Типографика */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 10rem 0;	
	text-align: center;
	margin-bottom: 10rem;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		//Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
			font-size: 2.4rem;
			margin-bottom: 4rem;
		}
		// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;
	}
	// Главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}		
		}
		
		// Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.phone {
	&-block{
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	}
}

.header {
	height: 7rem;
}
// Оформление приемуществ
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {			
			display: block;
			margin: 0 auto;
		}	
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	border: none;
	width: 2rem;
	height: 2rem;
}
.prev {
	left: 0;
	background:  url(../img/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background:  url(../img/right-arrow.png) center no-repeat;
	background-size: 70%;
	z-index:1000;
}

// Оформление цен
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center ;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	// Оформление карточки с тарифами

	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0rem;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		font-size: 1.9rem;
		.bold();
		margin-bottom: 2rem;
	}
	&-list {
		list-style: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				margin-right: 1rem;
				display: inline-block;
				vertical-align: middle;
				width: 1.4rem;
				height: 1.4rem;
				background:  url(../img/check.svg) center no-repeat;
				background-size: 100%;
			}
		}
	}
}
// Секция с отзывами
.feedback {
	position: relative;
	background:  url(../img/feedback/feedback-bg.jpg)  center no-repeat;
	background-size: cover;
	&-form {
	}
	&-text {
		position: relative;
		padding: 1rem;
		font-style: italic;
		border: 2px solid @icons-color;
		margin-top: 2rem;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -1.9rem;
			width: 2rem;
			height: 2rem;
			left: 4rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn {
			left: -4rem;
		}
		&-next-btn {
			right: -4rem;
		}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.6rem;
		}
		.media {
			font-size: 1.4rem;
			margin-top: 6rem;
			h4 {
				.bold();

			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}	
	}
	// Форма обратной связи
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			font-size: 2rem;
			margin-bottom: 1rem;
			.bold();

		}
		label {
			transform: translate(-50%, 8px)
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
// Схема работы 
.scheme {
	background: #fff url(../img/scheme/scheme-bg.jpg) bottom -10rem right -15rem no-repeat;
	background-size: 60rem;
	&-block {
		min-height: 30rem;
		h3 {
			.bold();
			font-size: 2rem;
		}
	}
}

// ВСе на 100% включено
.all-inclusive {
	background-color: @bg-light;
	.media {
		min-height: 12rem;		
		&-body {
			line-height: 1.6rem;
		}
		h4 {
			.bold();
			font-size: 1.6rem;
			margin-bottom: 0;
		}
		font-size: 1.4rem;
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		line-height: 4rem;
		color: @light;
		padding: 0.3rem;
		.bold();
		font-size: 2rem;
		text-align: center;
	}
}

// ПРоблемы
.problems {
	position: relative;
	padding-bottom: 10rem;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		margin-bottom: 2rem;
		min-height: 35rem;
		h4 {
			.bold();
			font-size: 2.1rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 	3rem;
				&:before {
					content: '';
					width: 3rem;
					height: 3rem;
					position: absolute;
					left: 0;	
					top: 50%;	
					transform: translateY(-50%);
					display: inline-block;
				}
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problem/bad.svg) no-repeat center center;
				background-size: 60%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problem/good.svg) no-repeat center center;
				background-size: 80%;

			}
		}
	}
}

// Материалы
.materials {
	background: #fff url(../img/materials/materials-bg.jpg) center  no-repeat;
	background-size: cover;
	&-offer {
		margin-top: 4rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		padding-top: 3rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}

}

// Посмотрите как мы работаем
.tour {
	background: @light url(../img/tour/tour-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
}

.upsell {
	background-color: @upsell-bg;
	img {
		display: inline-block;
		width: 100%;
		max-width: 30rem;
		margin-bottom: 2rem;
	}
	p {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	&-block {
		text-align: center;
		color: @light;
		min-height: 30rem;
		&s {
			margin-top: 3rem;
		}
	}
}

// Контакты 
.contacts {
	background: @light url(../img/contacts/contact-bg.jpg) center no-repeat;
	background-size: cover;
	
	h2 {
		.bold();
	}
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 4rem;
		}	
	}
	p {
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
}
// Футер
footer {
	padding: 4rem 0;
}
.footer {
	&-dev-logo {
		text-align: right;
	}
	&-contacts {
		text-align: center;
		p {
			margin: 0;
		}
	}
}
// Оформление модальных окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-header {
		.bold();
	}
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @light;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-content
	{
		text-align: center;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
}


// Медиа
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-titel {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
	&-block {
		margin-top: 2rem;
	}
	&-button {
		text-align: center;
		padding: 2rem 0;
	}
	&-header-btn {
		margin-top: 1rem;
		margin-bottom: 2rem;
	}
}
.feedback {
	&-form {
		label {
			transform: translate(-50%, -50%)
		}
	
	}
}
.problems {
		&-woman {
			display: none;
		}
		&-list {
			min-height: auto;
		} 
	}
.hand {
		display: none;
	}
.tour {
	 background: none;
	 background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}	
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}


@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.8rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}

}
